# LibraryAutomation

./: LibraryAutomation.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBookTypeService.cs  IPublisherService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  AuthorManager.cs  BookManager.cs  BookTypeManager.cs  PublisherManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DepedencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacBussinessModule.cs
Business/Validation/FluentValidation/: BookValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/Loggers/: DatabaseLogger.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimPrincipalExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCrendtialHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: IAuthorDal.cs  IBookDal.cs  IBookTypeDal.cs  IPublisherDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfAuthorDal.cs  EfBookDal.cs  EfBookTypeDal.cs  EfPublisherDal.cs  EfUserDal.cs  LibraryContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Author.cs  Book.cs  BookType.cs  Publisher.cs
Entities/DTOs/: BookDetailDto.cs  UserforLoginDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookTypeController.cs  PublisherController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
